#-------------\u5FC5\u9700\u7684\u53C2\u6570--------------------------------
jdbcUrl=jdbc:mysql://localhost:3306/github_demo?characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=root

#-------------JMX--------------------------------
# \u662F\u5426\u5F00\u542F JMX
# \u9ED8\u8BA4 false
registerMbeans=true

# \u662F\u5426\u5141\u8BB8\u901A\u8FC7 JMX \u6302\u8D77\u548C\u6062\u590D\u8FDE\u63A5\u6C60
# \u9ED8\u8BA4\u4E3A false
allowPoolSuspension=false

# \u8FDE\u63A5\u6C60\u540D\u79F0\u3002
# \u9ED8\u8BA4\u81EA\u52A8\u751F\u6210
poolName=zzsCP


