#-------------必需的参数--------------------------------
jdbcUrl=jdbc:mysql://localhost:3306/github_demo?characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=root

#-------------JMX--------------------------------
# 是否开启 JMX
# 默认 false
registerMbeans=true

# 是否允许通过 JMX 挂起和恢复连接池
# 默认为 false
allowPoolSuspension=false

# 连接池名称。
# 默认自动生成
poolName=zzsCP


